<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uRy-3Z-P7J">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="fGf-We-ept">
            <objects>
                <viewController storyboardIdentifier="signupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UqP-03-GqN" customClass="SignupViewController" customModule="BiblioV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yc0-dw-5sp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9An-ov-eMw" customClass="BiblioButton" customModule="BiblioV2" customModuleProvider="target">
                                <rect key="frame" x="20" y="350" width="374" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doSignup:" destination="UqP-03-GqN" eventType="touchUpInside" id="bie-TX-L0A"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcZ-ug-a6a">
                                <rect key="frame" x="20" y="214" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8q-cZ-Yjv">
                                <rect key="frame" x="20" y="168" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbJ-3e-jok">
                                <rect key="frame" x="20" y="122" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup to Biblio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCn-k4-oNo">
                                <rect key="frame" x="20" y="71" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu1-tV-VhH" customClass="BiblioButton" customModule="BiblioV2" customModuleProvider="target">
                                <rect key="frame" x="20" y="394" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doCancel:" destination="UqP-03-GqN" eventType="touchUpInside" id="btf-2d-YFs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNB-5x-8GH">
                                <rect key="frame" x="20" y="312" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhT-li-iOX">
                                <rect key="frame" x="20" y="261" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.15128865007606837" green="0.35198980764581933" blue="0.68438124687098445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RhT-li-iOX" firstAttribute="trailing" secondItem="9An-ov-eMw" secondAttribute="trailing" id="3jd-HU-nGn"/>
                            <constraint firstItem="A8q-cZ-Yjv" firstAttribute="trailing" secondItem="DcZ-ug-a6a" secondAttribute="trailing" id="6YD-N5-Hsy"/>
                            <constraint firstItem="YCn-k4-oNo" firstAttribute="leading" secondItem="AbJ-3e-jok" secondAttribute="leading" id="9ne-T4-cgP"/>
                            <constraint firstItem="AbJ-3e-jok" firstAttribute="leading" secondItem="A8q-cZ-Yjv" secondAttribute="leading" id="Aol-aN-SWX"/>
                            <constraint firstItem="9An-ov-eMw" firstAttribute="top" secondItem="JNB-5x-8GH" secondAttribute="bottom" constant="8" symbolic="YES" id="Cnk-lE-t84"/>
                            <constraint firstItem="hu1-tV-VhH" firstAttribute="leading" secondItem="9An-ov-eMw" secondAttribute="leading" id="DVA-yq-6p4"/>
                            <constraint firstItem="DcZ-ug-a6a" firstAttribute="top" secondItem="IeI-WW-DgI" secondAttribute="top" constant="170" id="EnA-l0-pGU"/>
                            <constraint firstItem="hu1-tV-VhH" firstAttribute="top" secondItem="9An-ov-eMw" secondAttribute="bottom" constant="14" id="Gw6-Dn-0Ba"/>
                            <constraint firstItem="AbJ-3e-jok" firstAttribute="top" secondItem="YCn-k4-oNo" secondAttribute="bottom" constant="21" id="KpL-kh-4Z6"/>
                            <constraint firstItem="JNB-5x-8GH" firstAttribute="leading" secondItem="9An-ov-eMw" secondAttribute="leading" id="OeM-9A-nI5"/>
                            <constraint firstItem="9An-ov-eMw" firstAttribute="trailing" secondItem="Yc0-dw-5sp" secondAttribute="trailingMargin" id="PDK-ag-Kmt"/>
                            <constraint firstItem="AbJ-3e-jok" firstAttribute="trailing" secondItem="A8q-cZ-Yjv" secondAttribute="trailing" id="QXE-hs-OyX"/>
                            <constraint firstItem="RhT-li-iOX" firstAttribute="leading" secondItem="9An-ov-eMw" secondAttribute="leading" id="RQL-zR-gJV"/>
                            <constraint firstItem="DcZ-ug-a6a" firstAttribute="leading" secondItem="RhT-li-iOX" secondAttribute="leading" id="TXw-13-twf"/>
                            <constraint firstItem="DcZ-ug-a6a" firstAttribute="trailing" secondItem="RhT-li-iOX" secondAttribute="trailing" id="VhV-n2-554"/>
                            <constraint firstItem="AbJ-3e-jok" firstAttribute="top" secondItem="IeI-WW-DgI" secondAttribute="top" constant="78" id="Xce-rY-Rfg"/>
                            <constraint firstItem="A8q-cZ-Yjv" firstAttribute="leading" secondItem="DcZ-ug-a6a" secondAttribute="leading" id="Yii-91-r83"/>
                            <constraint firstItem="9An-ov-eMw" firstAttribute="leading" secondItem="Yc0-dw-5sp" secondAttribute="leadingMargin" id="knQ-PC-8xp"/>
                            <constraint firstItem="9An-ov-eMw" firstAttribute="top" secondItem="IeI-WW-DgI" secondAttribute="top" constant="306" id="lyt-3b-sFe"/>
                            <constraint firstItem="YCn-k4-oNo" firstAttribute="top" secondItem="IeI-WW-DgI" secondAttribute="top" constant="27" id="m0R-b4-4b3"/>
                            <constraint firstItem="A8q-cZ-Yjv" firstAttribute="top" secondItem="IeI-WW-DgI" secondAttribute="top" constant="124" id="ueR-kl-wJ5"/>
                            <constraint firstItem="hu1-tV-VhH" firstAttribute="trailing" secondItem="9An-ov-eMw" secondAttribute="trailing" id="vph-cx-BbW"/>
                            <constraint firstItem="9An-ov-eMw" firstAttribute="top" secondItem="RhT-li-iOX" secondAttribute="bottom" constant="59" id="vxb-t9-nws"/>
                            <constraint firstItem="YCn-k4-oNo" firstAttribute="trailing" secondItem="AbJ-3e-jok" secondAttribute="trailing" id="xyx-Vs-F2C"/>
                            <constraint firstItem="JNB-5x-8GH" firstAttribute="trailing" secondItem="9An-ov-eMw" secondAttribute="trailing" id="zIX-ug-3r6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IeI-WW-DgI"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="hu1-tV-VhH" id="XmL-DC-ALK"/>
                        <outlet property="emailAddressTextField" destination="DcZ-ug-a6a" id="mV7-Fe-tfa"/>
                        <outlet property="firstNameTextField" destination="AbJ-3e-jok" id="p4i-Xo-8sf"/>
                        <outlet property="lastNameTextField" destination="A8q-cZ-Yjv" id="CVL-zg-xBv"/>
                        <outlet property="passwordTextField" destination="RhT-li-iOX" id="kPe-lU-VVk"/>
                        <outlet property="repeatPasswordTextField" destination="JNB-5x-8GH" id="y6U-Q1-ayb"/>
                        <outlet property="signupButton" destination="9An-ov-eMw" id="9YE-KA-laC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcG-1w-I00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630.4347826086957" y="782.60869565217399"/>
        </scene>
        <!--Login-->
        <scene sceneID="TZh-El-tgt">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uRy-3Z-P7J" customClass="LoginViewController" customModule="BiblioV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05X-6r-2MS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Biblio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-17-piE">
                                <rect key="frame" x="15" y="105" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mwS-tY-pIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeJ-Sw-LXA" userLabel="Login">
                                <rect key="frame" x="16" y="143" width="383" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFP-Ch-SNd" userLabel="Password">
                                <rect key="frame" x="15" y="194" width="383" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI8-kM-vLP">
                                <rect key="frame" x="310" y="232" width="88" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doForgotPassword:" destination="uRy-3Z-P7J" eventType="touchUpInside" id="lBe-Jb-Xhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-CI-FXY" customClass="BiblioButton" customModule="BiblioV2" customModuleProvider="target">
                                <rect key="frame" x="16" y="258" width="383" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pdG-vg-Jwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="uRy-3Z-P7J" eventType="touchUpInside" id="oWJ-vk-mpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnY-v5-A2k" customClass="BiblioButton" customModule="BiblioV2" customModuleProvider="target">
                                <rect key="frame" x="16" y="303" width="382" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doSignup:" destination="uRy-3Z-P7J" eventType="touchUpInside" id="tRQ-HF-way"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13360452071978091" green="0.34193949642739463" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HnY-v5-A2k" firstAttribute="trailing" secondItem="fI8-kM-vLP" secondAttribute="trailing" id="6R0-tm-tln"/>
                            <constraint firstItem="uRN-KH-khG" firstAttribute="trailing" secondItem="0N8-17-piE" secondAttribute="trailing" constant="15" id="7cM-0U-vT3"/>
                            <constraint firstItem="ZFP-Ch-SNd" firstAttribute="height" secondItem="XeJ-Sw-LXA" secondAttribute="height" id="9Tl-ua-cCY"/>
                            <constraint firstItem="0N8-17-piE" firstAttribute="top" secondItem="uRN-KH-khG" secondAttribute="top" constant="61" id="C5e-W7-aHb"/>
                            <constraint firstItem="0N8-17-piE" firstAttribute="leading" secondItem="uRN-KH-khG" secondAttribute="leading" constant="15" id="DUe-Zg-i8A"/>
                            <constraint firstItem="ehU-CI-FXY" firstAttribute="leading" secondItem="XeJ-Sw-LXA" secondAttribute="leading" id="I6g-T0-HeS"/>
                            <constraint firstItem="fI8-kM-vLP" firstAttribute="trailing" secondItem="ZFP-Ch-SNd" secondAttribute="trailing" id="Jhv-OX-5Up"/>
                            <constraint firstItem="ehU-CI-FXY" firstAttribute="top" secondItem="fI8-kM-vLP" secondAttribute="bottom" id="OzG-9P-dqg"/>
                            <constraint firstItem="fI8-kM-vLP" firstAttribute="top" secondItem="ZFP-Ch-SNd" secondAttribute="bottom" constant="8" symbolic="YES" id="ThY-ZP-ahT"/>
                            <constraint firstItem="ZFP-Ch-SNd" firstAttribute="width" secondItem="XeJ-Sw-LXA" secondAttribute="width" id="Tv2-UK-FGp"/>
                            <constraint firstItem="XeJ-Sw-LXA" firstAttribute="width" secondItem="0N8-17-piE" secondAttribute="width" constant="-1" id="UIU-eV-EC7"/>
                            <constraint firstItem="ehU-CI-FXY" firstAttribute="trailing" secondItem="XeJ-Sw-LXA" secondAttribute="trailing" id="UdW-L9-kQa"/>
                            <constraint firstItem="fI8-kM-vLP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uRN-KH-khG" secondAttribute="leading" symbolic="YES" id="ldj-BG-vox"/>
                            <constraint firstItem="XeJ-Sw-LXA" firstAttribute="top" secondItem="0N8-17-piE" secondAttribute="bottom" constant="8" symbolic="YES" id="moH-vZ-jby"/>
                            <constraint firstItem="HnY-v5-A2k" firstAttribute="top" secondItem="ehU-CI-FXY" secondAttribute="bottom" constant="15" id="nKT-CI-KLa"/>
                            <constraint firstItem="ZFP-Ch-SNd" firstAttribute="top" secondItem="XeJ-Sw-LXA" secondAttribute="bottom" constant="21" id="rlz-ZO-VPu"/>
                            <constraint firstItem="HnY-v5-A2k" firstAttribute="leading" secondItem="ehU-CI-FXY" secondAttribute="leading" id="wGZ-yn-pXy"/>
                            <constraint firstItem="XeJ-Sw-LXA" firstAttribute="trailing" secondItem="0N8-17-piE" secondAttribute="trailing" id="yO1-qU-ban"/>
                            <constraint firstItem="ZFP-Ch-SNd" firstAttribute="leading" secondItem="0N8-17-piE" secondAttribute="leading" id="ze0-uv-ZFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRN-KH-khG"/>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="fI8-kM-vLP" id="rge-d2-sNi"/>
                        <outlet property="loginButton" destination="ehU-CI-FXY" id="NLu-Us-aZU"/>
                        <outlet property="passwordTextField" destination="ZFP-Ch-SNd" id="ZQH-Ob-3Eu"/>
                        <outlet property="signupButton" destination="HnY-v5-A2k" id="zSj-SO-lvg"/>
                        <outlet property="userNameTextField" destination="XeJ-Sw-LXA" id="5YT-pd-FEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pV-Vn-KAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1640.5797101449277" y="0.81521739130434789"/>
        </scene>
        <!--Biblio-->
        <scene sceneID="JQV-zf-oL1">
            <objects>
                <navigationController storyboardIdentifier="landingNavigationController" title="Biblio" id="hnD-qk-dmx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HKe-Vc-e3o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vWO-sh-phB" kind="relationship" relationship="rootViewController" id="mpI-tu-Cuz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lk-vN-chN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="3"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Itv-g4-GdB">
            <objects>
                <viewController storyboardIdentifier="forgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GwK-aj-vDt" customClass="ForgotPasswordViewController" customModule="BiblioV2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikF-UZ-2np">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faw-zK-Go4" customClass="BiblioButton" customModule="BiblioV2" customModuleProvider="target">
                                <rect key="frame" x="15" y="204" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doResetPassword:" destination="GwK-aj-vDt" eventType="touchUpInside" id="jyp-FM-uux"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4B-HQ-OTX">
                                <rect key="frame" x="15" y="59" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w1x-jR-H1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ji6-q9-Z74">
                                <rect key="frame" x="15" y="144" width="389" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYm-Ld-ex8" customClass="BiblioButton" customModule="BiblioV2" customModuleProvider="target">
                                <rect key="frame" x="15" y="261" width="389" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.90185113419999996" green="0.98363143740000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doCancel:" destination="GwK-aj-vDt" eventType="touchUpInside" id="GBP-v9-Xr0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13406421077307104" green="0.33224995606097368" blue="0.64657545336787559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ji6-q9-Z74" firstAttribute="top" secondItem="B4B-HQ-OTX" secondAttribute="bottom" constant="55" id="5st-1t-zvt"/>
                            <constraint firstItem="faw-zK-Go4" firstAttribute="leading" secondItem="DYm-Ld-ex8" secondAttribute="leading" id="6sV-MU-wV3"/>
                            <constraint firstItem="B4B-HQ-OTX" firstAttribute="trailing" secondItem="faw-zK-Go4" secondAttribute="trailing" id="9Fz-kB-8uy"/>
                            <constraint firstItem="B4B-HQ-OTX" firstAttribute="centerX" secondItem="ikF-UZ-2np" secondAttribute="centerX" id="C2g-aA-FYX"/>
                            <constraint firstItem="tuk-A8-ZkW" firstAttribute="trailing" secondItem="Ji6-q9-Z74" secondAttribute="trailing" constant="10" id="Enr-hG-rcL"/>
                            <constraint firstItem="Ji6-q9-Z74" firstAttribute="leading" secondItem="faw-zK-Go4" secondAttribute="leading" id="F2d-y3-7Ir"/>
                            <constraint firstItem="DYm-Ld-ex8" firstAttribute="top" secondItem="faw-zK-Go4" secondAttribute="bottom" constant="27" id="Fqf-aj-a3w"/>
                            <constraint firstItem="B4B-HQ-OTX" firstAttribute="leading" secondItem="Ji6-q9-Z74" secondAttribute="leading" id="GQI-2Y-Vqn"/>
                            <constraint firstItem="Ji6-q9-Z74" firstAttribute="trailing" secondItem="DYm-Ld-ex8" secondAttribute="trailing" id="KF7-ze-TO1"/>
                            <constraint firstItem="faw-zK-Go4" firstAttribute="top" secondItem="Ji6-q9-Z74" secondAttribute="bottom" constant="30" id="aWW-xx-y39"/>
                            <constraint firstItem="B4B-HQ-OTX" firstAttribute="leading" secondItem="tuk-A8-ZkW" secondAttribute="leading" constant="15" id="pw4-Vg-ZFQ"/>
                            <constraint firstItem="B4B-HQ-OTX" firstAttribute="top" secondItem="tuk-A8-ZkW" secondAttribute="top" constant="15" id="qPy-jH-oB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tuk-A8-ZkW"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="Ji6-q9-Z74" id="Sqa-zO-ekq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4v-gO-Bj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939.13043478260875" y="781.15942028985512"/>
        </scene>
        <!--My Library-->
        <scene sceneID="Haa-AC-uv0">
            <objects>
                <tableViewController storyboardIdentifier="MyLibraryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jpw-0Q-umW" customClass="MyLibraryViewController" customModule="BiblioV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tXv-Mm-zHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.1028030707" green="0.25646987719999997" blue="0.95674556489999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookTableViewCell" rowHeight="59" id="FvU-TN-b7d" customClass="BookTableViewCell" customModule="BiblioV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FvU-TN-b7d" id="AUO-fl-724">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7r-hE-1zc">
                                            <rect key="frame" x="20" y="11" width="277" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="277" id="vIG-zf-WaP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g7r-hE-1zc" firstAttribute="top" secondItem="AUO-fl-724" secondAttribute="topMargin" id="C7Y-zW-Bqy"/>
                                        <constraint firstItem="g7r-hE-1zc" firstAttribute="leading" secondItem="AUO-fl-724" secondAttribute="leadingMargin" id="g0v-ia-PBM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g7r-hE-1zc" secondAttribute="bottom" constant="1" id="r2g-aL-t0j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="g7r-hE-1zc" id="ZOo-jx-Yl8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jpw-0Q-umW" id="XPI-S6-I04"/>
                            <outlet property="delegate" destination="jpw-0Q-umW" id="btz-s0-lPM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Library" id="ala-qv-Oeg"/>
                    <connections>
                        <outlet property="tableView" destination="tXv-Mm-zHc" id="ucP-vM-zum"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eM-HW-Ys3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="557.14285714285711"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="5cG-sR-EJ6">
            <objects>
                <viewController title="Add Book" id="bUs-XA-qgv" customClass="SearchBookViewController" customModule="BiblioV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sh-ho-W3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qm9-bh-1Cl">
                                <rect key="frame" x="15" y="238" width="384" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbH-iz-554">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qk-c7-3R8">
                                        <rect key="frame" x="0.0" y="60" width="384" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="psI-sH-gdK"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="0.14415302535847047" green="0.32827804592097665" blue="0.72172337770462036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doSearch:" destination="bUs-XA-qgv" eventType="touchUpInside" id="5Rx-dy-nf8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="jiW-i3-oau"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sd5-EP-gsr" firstAttribute="trailing" secondItem="Qm9-bh-1Cl" secondAttribute="trailing" constant="15" id="Foa-WR-3JX"/>
                            <constraint firstItem="Qm9-bh-1Cl" firstAttribute="top" secondItem="Sd5-EP-gsr" secondAttribute="top" constant="150" id="N9N-Kc-VDR"/>
                            <constraint firstItem="Qm9-bh-1Cl" firstAttribute="leading" secondItem="Sd5-EP-gsr" secondAttribute="leading" constant="15" id="hIx-Gy-uj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sd5-EP-gsr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Book" id="vDL-To-Wqh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DzB-ro-mCB"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4nR-pa-sgK">
                            <connections>
                                <action selector="cancelClicked:" destination="bUs-XA-qgv" id="9R6-pR-9uk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="9Qk-c7-3R8" id="fih-sH-99e"/>
                        <outlet property="titleTextField" destination="xbH-iz-554" id="rQL-w1-VSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ0-BS-7um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-622"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="wSx-Wn-LS3">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eSc-9g-P8E" customClass="SearchResultsViewController" customModule="BiblioV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfo-HK-N72" userLabel="Search Results">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-HQ-xeB">
                                <rect key="frame" x="15" y="49" width="384" height="390"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmn-L1-BTw">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                        <items>
                                            <navigationItem title="Search Results" id="aqR-7s-2xk">
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="kao-R4-vp5">
                                                    <connections>
                                                        <action selector="cancelClicked:" destination="eSc-9g-P8E" id="SXS-hP-ufj"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 item(s) found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd6-7Z-zPw">
                                        <rect key="frame" x="0.0" y="74" width="384" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zQp-k1-mZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.10280307074898856" green="0.2564698771926624" blue="0.95674556493759155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iM8-ws-1Bq">
                                        <rect key="frame" x="0.0" y="134" width="384" height="256"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6W2-M6-14E">
                                            <size key="itemSize" width="236" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="BookCell" id="S4e-NL-l7n" customClass="BookCell" customModule="BiblioV2" customModuleProvider="target">
                                                <rect key="frame" x="74" y="0.0" width="236" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="236" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMe-qK-SIq">
                                                            <rect key="frame" x="-2" y="0.0" width="238" height="203"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EMe-qK-SIq" secondAttribute="trailing" id="6GD-TG-KEU"/>
                                                    <constraint firstItem="EMe-qK-SIq" firstAttribute="top" secondItem="S4e-NL-l7n" secondAttribute="top" id="7ZH-ae-CNl"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="EMe-qK-SIq" secondAttribute="bottom" constant="-3" id="cMM-Oz-WrD"/>
                                                    <constraint firstItem="EMe-qK-SIq" firstAttribute="leading" secondItem="S4e-NL-l7n" secondAttribute="leadingMargin" constant="-18" id="h86-Sa-DQG"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="EMe-qK-SIq" id="r5L-n5-y1Y"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="Hkg-fu-eFe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g4Q-HQ-xeB" firstAttribute="leading" secondItem="YfX-WK-W2Z" secondAttribute="leading" constant="15" id="Aeo-sK-bDR"/>
                            <constraint firstItem="g4Q-HQ-xeB" firstAttribute="top" secondItem="YfX-WK-W2Z" secondAttribute="top" constant="5" id="Uv5-yn-zau"/>
                            <constraint firstItem="YfX-WK-W2Z" firstAttribute="trailing" secondItem="g4Q-HQ-xeB" secondAttribute="trailing" constant="15" id="ZlV-bG-cm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YfX-WK-W2Z"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iM8-ws-1Bq" id="Btx-cZ-jeG"/>
                        <outlet property="flowLayout" destination="6W2-M6-14E" id="uQf-it-YWd"/>
                        <outlet property="statusLabel" destination="hd6-7Z-zPw" id="KxF-4u-bcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FS-oX-DYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.6956521739135" y="-623.64130434782612"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="ZF1-Te-vTL">
            <objects>
                <viewController storyboardIdentifier="BookDetailsViewController" id="zVw-Pd-X17" customClass="BookDetailsViewController" customModule="BiblioV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWv-Et-QKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysp-1r-Kl4">
                                <rect key="frame" x="0.0" y="64" width="414" height="0.0"/>
                                <items>
                                    <navigationItem title="Book Details" id="4Pb-10-ztZ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="J68-m4-YwA">
                                            <connections>
                                                <action selector="cancelClicled:" destination="zVw-Pd-X17" id="lnb-eL-43e"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="mll-VF-H2H">
                                            <connections>
                                                <segue destination="Nge-be-pjg" kind="unwind" unwindAction="unwindToMyLibraryViewController:" id="DNV-Mf-3tP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwO-fq-ezd">
                                <rect key="frame" x="10" y="435" width="394" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlo-sw-6mD">
                                <rect key="frame" x="10" y="73" width="404" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sdk-5x-NJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMp-b3-PxH">
                                <rect key="frame" x="87" y="136" width="240" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="30S-Y8-1Xm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPI-Sh-LcI">
                                <rect key="frame" x="158.5" y="369" width="97" height="30"/>
                                <state key="normal" title="Add to Library"/>
                                <connections>
                                    <action selector="addToLibrary:" destination="zVw-Pd-X17" eventType="touchUpInside" id="3zx-8w-RnI"/>
                                    <segue destination="Nge-be-pjg" kind="unwind" unwindAction="unwindToMyLibraryViewController:" id="Hoy-X3-2mC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ysp-1r-Kl4" firstAttribute="top" secondItem="HM2-24-eRO" secondAttribute="top" constant="20" id="1qS-Sv-vh7"/>
                            <constraint firstItem="WwO-fq-ezd" firstAttribute="leading" secondItem="xlo-sw-6mD" secondAttribute="leading" id="4wZ-pZ-YiI"/>
                            <constraint firstItem="uPI-Sh-LcI" firstAttribute="top" secondItem="WwO-fq-ezd" secondAttribute="bottom" constant="-366" id="5yv-SX-7EG"/>
                            <constraint firstItem="fMp-b3-PxH" firstAttribute="top" secondItem="kWv-Et-QKE" secondAttribute="top" constant="136" id="7DB-nB-ZmJ"/>
                            <constraint firstItem="xlo-sw-6mD" firstAttribute="leading" secondItem="HM2-24-eRO" secondAttribute="leading" constant="10" id="8Mx-q0-Sxk"/>
                            <constraint firstItem="fMp-b3-PxH" firstAttribute="centerX" secondItem="uPI-Sh-LcI" secondAttribute="centerX" id="95y-4A-u2Y"/>
                            <constraint firstItem="fMp-b3-PxH" firstAttribute="top" secondItem="xlo-sw-6mD" secondAttribute="bottom" constant="33" id="9aY-uz-QBt"/>
                            <constraint firstItem="xlo-sw-6mD" firstAttribute="trailing" secondItem="ysp-1r-Kl4" secondAttribute="trailing" id="N71-hC-SeP"/>
                            <constraint firstItem="fMp-b3-PxH" firstAttribute="centerX" secondItem="ysp-1r-Kl4" secondAttribute="centerX" id="ORD-W2-ADW"/>
                            <constraint firstItem="ysp-1r-Kl4" firstAttribute="leading" secondItem="kWv-Et-QKE" secondAttribute="leading" id="R3F-Fs-xAv"/>
                            <constraint firstItem="WwO-fq-ezd" firstAttribute="top" secondItem="fMp-b3-PxH" secondAttribute="bottom" constant="96" id="Vds-f2-8xO"/>
                            <constraint firstItem="fMp-b3-PxH" firstAttribute="leading" secondItem="HM2-24-eRO" secondAttribute="leading" constant="87" id="aHD-ru-t3x"/>
                            <constraint firstAttribute="trailing" secondItem="xlo-sw-6mD" secondAttribute="trailing" id="beI-fO-mf8"/>
                            <constraint firstItem="HM2-24-eRO" firstAttribute="bottom" secondItem="WwO-fq-ezd" secondAttribute="bottom" constant="127" id="cJ3-p0-CE8"/>
                            <constraint firstItem="uPI-Sh-LcI" firstAttribute="centerX" secondItem="WwO-fq-ezd" secondAttribute="centerX" id="wt7-Wq-bQh"/>
                            <constraint firstItem="xlo-sw-6mD" firstAttribute="top" secondItem="ysp-1r-Kl4" secondAttribute="bottom" constant="9" id="xpY-tT-d2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HM2-24-eRO"/>
                    </view>
                    <connections>
                        <outlet property="bookDescriptionLabel" destination="WwO-fq-ezd" id="Gt6-TB-2WO"/>
                        <outlet property="bookImageView" destination="fMp-b3-PxH" id="ze3-M2-96u"/>
                        <outlet property="bookTitleLabel" destination="xlo-sw-6mD" id="NAx-8H-v2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv3-GN-1LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nge-be-pjg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3552.1739130434785" y="-622.01086956521749"/>
        </scene>
        <!--Biblio-->
        <scene sceneID="Eb1-oY-2le">
            <objects>
                <tabBarController storyboardIdentifier="mainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vWO-sh-phB" customClass="MainController" customModule="BiblioV2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Biblio" id="Ga9-AL-AVu">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="ZLN-ID-Q3Z">
                            <connections>
                                <action selector="doSignout:" destination="vWO-sh-phB" id="G4T-GP-INa"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem id="GiT-UA-qpe"/>
                            <barButtonItem systemItem="trash" id="fSw-ef-M9h"/>
                            <barButtonItem systemItem="search" id="nAQ-3W-Cvp">
                                <connections>
                                    <segue destination="K60-Wr-QGt" kind="presentation" identifier="addBook" id="GnR-Ki-EJ0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4B3-1d-jle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jpw-0Q-umW" kind="relationship" relationship="viewControllers" id="WEy-ru-czU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYw-Ej-7wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="1"/>
        </scene>
        <!--Search-->
        <scene sceneID="fOG-fQ-VrN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K60-Wr-QGt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="gs2-hr-h3i" userLabel="Search"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K4s-p5-hPO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bUs-XA-qgv" kind="relationship" relationship="rootViewController" id="3XB-sS-1yj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQT-Nt-RjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="-622.01086956521749"/>
        </scene>
    </scenes>
</document>
