<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hnD-qk-dmx">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Biblio-->
        <scene sceneID="JQV-zf-oL1">
            <objects>
                <navigationController title="Biblio" id="hnD-qk-dmx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HKe-Vc-e3o">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vWO-sh-phB" kind="relationship" relationship="rootViewController" id="mpI-tu-Cuz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lk-vN-chN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="3"/>
        </scene>
        <!--Item-->
        <scene sceneID="Haa-AC-uv0">
            <objects>
                <tableViewController id="jpw-0Q-umW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tXv-Mm-zHc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FvU-TN-b7d">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FvU-TN-b7d" id="AUO-fl-724">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jpw-0Q-umW" id="XPI-S6-I04"/>
                            <outlet property="delegate" destination="jpw-0Q-umW" id="btz-s0-lPM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ala-qv-Oeg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eM-HW-Ys3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="438"/>
        </scene>
        <!--Search-->
        <scene sceneID="5cG-sR-EJ6">
            <objects>
                <viewController id="bUs-XA-qgv" customClass="SearchBookViewController" customModule="BiblioV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sh-ho-W3Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qm9-bh-1Cl">
                                <rect key="frame" x="15" y="25" width="290" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbH-iz-554">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qk-c7-3R8">
                                        <rect key="frame" x="0.0" y="60" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="psI-sH-gdK"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="0.14415302535847047" green="0.32827804592097665" blue="0.72172337770462036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doSearch:" destination="bUs-XA-qgv" eventType="touchUpInside" id="5Rx-dy-nf8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="jiW-i3-oau"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sd5-EP-gsr" firstAttribute="trailing" secondItem="Qm9-bh-1Cl" secondAttribute="trailing" constant="15" id="Foa-WR-3JX"/>
                            <constraint firstItem="Qm9-bh-1Cl" firstAttribute="top" secondItem="Sd5-EP-gsr" secondAttribute="top" constant="5" id="N9N-Kc-VDR"/>
                            <constraint firstItem="Qm9-bh-1Cl" firstAttribute="leading" secondItem="Sd5-EP-gsr" secondAttribute="leading" constant="15" id="hIx-Gy-uj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sd5-EP-gsr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="gs2-hr-h3i" userLabel="Search"/>
                    <connections>
                        <outlet property="searchButton" destination="9Qk-c7-3R8" id="fih-sH-99e"/>
                        <outlet property="titleTextField" destination="xbH-iz-554" id="rQL-w1-VSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ0-BS-7um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-321"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="wSx-Wn-LS3">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eSc-9g-P8E" customClass="SearchResultsViewController" customModule="BiblioV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfo-HK-N72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-HQ-xeB">
                                <rect key="frame" x="15" y="25" width="290" height="390"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APV-QJ-dfC">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                        <items>
                                            <navigationItem title="Search Results" id="Kum-Us-OlM">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="pkp-hC-3aw">
                                                    <connections>
                                                        <segue destination="vWO-sh-phB" kind="show" id="cHk-Po-ZzM"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 item(s) found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd6-7Z-zPw">
                                        <rect key="frame" x="0.0" y="74" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zQp-k1-mZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.10280307074898856" green="0.2564698771926624" blue="0.95674556493759155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iM8-ws-1Bq">
                                        <rect key="frame" x="0.0" y="134" width="290" height="256"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6W2-M6-14E">
                                            <size key="itemSize" width="283" height="205"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="BookCell" id="S4e-NL-l7n" customClass="BookCell" customModule="BiblioV2" customModuleProvider="target">
                                                <rect key="frame" x="3.5" y="0.0" width="283" height="205"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="205"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMe-qK-SIq">
                                                            <rect key="frame" x="0.0" y="1" width="283" height="204"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="EMe-qK-SIq" firstAttribute="centerY" secondItem="S4e-NL-l7n" secondAttribute="centerY" id="28E-vy-ZUP"/>
                                                    <constraint firstAttribute="trailing" secondItem="EMe-qK-SIq" secondAttribute="trailing" id="LKZ-4i-7xz"/>
                                                    <constraint firstItem="EMe-qK-SIq" firstAttribute="leading" secondItem="S4e-NL-l7n" secondAttribute="leading" id="c7Q-3G-Fdq"/>
                                                    <constraint firstAttribute="bottom" secondItem="EMe-qK-SIq" secondAttribute="bottom" id="i2O-uf-Fla"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="EMe-qK-SIq" id="r5L-n5-y1Y"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="Hkg-fu-eFe"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQV-Qe-vmd">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="New Results" width="336" id="HKF-Ng-dgu"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g4Q-HQ-xeB" firstAttribute="leading" secondItem="YfX-WK-W2Z" secondAttribute="leading" constant="15" id="Aeo-sK-bDR"/>
                            <constraint firstItem="g4Q-HQ-xeB" firstAttribute="top" secondItem="YfX-WK-W2Z" secondAttribute="top" constant="5" id="Uv5-yn-zau"/>
                            <constraint firstItem="YfX-WK-W2Z" firstAttribute="trailing" secondItem="g4Q-HQ-xeB" secondAttribute="trailing" constant="15" id="ZlV-bG-cm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YfX-WK-W2Z"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iM8-ws-1Bq" id="Btx-cZ-jeG"/>
                        <outlet property="flowLayout" destination="6W2-M6-14E" id="uQf-it-YWd"/>
                        <outlet property="newResultsButton" destination="HKF-Ng-dgu" id="swb-8T-eMM"/>
                        <outlet property="statusLabel" destination="hd6-7Z-zPw" id="KxF-4u-bcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FS-oX-DYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-323.75"/>
        </scene>
        <!--Biblio-->
        <scene sceneID="Eb1-oY-2le">
            <objects>
                <tabBarController id="vWO-sh-phB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Biblio" id="Ga9-AL-AVu">
                        <barButtonItem key="leftBarButtonItem" title="Signout" id="ZLN-ID-Q3Z"/>
                        <barButtonItem key="rightBarButtonItem" title="My Profile" id="rgp-7C-o1F"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4B3-1d-jle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jpw-0Q-umW" kind="relationship" relationship="viewControllers" id="WEy-ru-czU"/>
                        <segue destination="bUs-XA-qgv" kind="relationship" relationship="viewControllers" id="n6b-Fo-6gD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYw-Ej-7wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="3"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cHk-Po-ZzM"/>
    </inferredMetricsTieBreakers>
</document>
