<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hnD-qk-dmx">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Biblio-->
        <scene sceneID="JQV-zf-oL1">
            <objects>
                <navigationController title="Biblio" id="hnD-qk-dmx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HKe-Vc-e3o">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vWO-sh-phB" kind="relationship" relationship="rootViewController" id="mpI-tu-Cuz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lk-vN-chN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="3"/>
        </scene>
        <!--My Library-->
        <scene sceneID="g7z-0t-NkA">
            <objects>
                <viewController id="Iqh-zn-WhB" customClass="MyLibraryViewController" customModule="BiblioV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xw3-IR-esS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5QC-hn-AoV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Library" id="W3R-8U-81y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRl-hy-Fni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="378"/>
        </scene>
        <!--Search-->
        <scene sceneID="5cG-sR-EJ6">
            <objects>
                <viewController id="bUs-XA-qgv" customClass="SearchBookViewController" customModule="BiblioV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sh-ho-W3Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sd5-EP-gsr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="gs2-hr-h3i" userLabel="Search"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ0-BS-7um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wSx-Wn-LS3">
            <objects>
                <viewController id="eSc-9g-P8E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfo-HK-N72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YfX-WK-W2Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FS-oX-DYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-323"/>
        </scene>
        <!--Biblio-->
        <scene sceneID="Eb1-oY-2le">
            <objects>
                <tabBarController id="vWO-sh-phB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Biblio" id="Ga9-AL-AVu">
                        <barButtonItem key="leftBarButtonItem" title="Signout" id="ZLN-ID-Q3Z"/>
                        <barButtonItem key="rightBarButtonItem" title="My Profile" id="rgp-7C-o1F"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4B3-1d-jle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bUs-XA-qgv" kind="relationship" relationship="viewControllers" id="fP5-qK-NUq"/>
                        <segue destination="Iqh-zn-WhB" kind="relationship" relationship="viewControllers" id="IQA-Jq-2X8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYw-Ej-7wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="3"/>
        </scene>
    </scenes>
</document>
